ALGORITHM task1
VAR
     statement:STRING
     c:CHAR:=''
    i,  nb_char,nb_words,nb_voy:INTEGER

BEGIN

statement=input('enter the statement ')

WHILE (i<statement.length ) DO
    c:=statement[i]
 
    nb_char:=nb_char+1;
    IF (c=' ') THEN
      nb_words:=nb_words+1
    END_IF
IF (c='a' OR c='e' OR c='i' OR c='o' OR c='u'  OR c='y') THEN
  nb_voy:=nb_voy+1
END_IF
i:=i+1
END_WHILE
write('the number of characters =', nb_char )
write('the number of words =', nb_words )
write('the number of voyelles =', nb_voy )

END